{
  "name": "Opencode Sandbox",
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  // Run the host-side deploy-key bootstrap before any images are built, then
  // clear stale network namespace containers left behind by --no-recreate.
  "initializeCommand": "./scripts/devcontainer-initialize-host.sh",
  "service": "workspace",
  "workspaceFolder": "/workspaces/opencode-omo-sandbox-docker",
  "runServices": [
    "mitmproxy",
    "coredns",
    "openrouter-proxy",
    "perplexity-mcp",
    "workspace"
  ],
  "shutdownAction": "stopCompose",
  "overrideCommand": false,
  "remoteUser": "agent",
  "containerEnv": {
    "OPENAI_BASE_URL": "http://127.0.0.1:4000/v1",
    "PERPLEXITY_MCP_URL": "http://127.0.0.1:8081/mcp",
    "MITMPROXY_CA_CERT_PATH": "/mitmproxy-certs/mitmproxy-ca-cert.pem"
  },
  "remoteEnv": {
    "SSH_AUTH_SOCK": ""
  },
  "forwardPorts": [
    4096,
    8080,
    4000,
    8081
  ],
  "features": {
    "ghcr.io/sachitv/devcontainer-features/opencode:1.0.1": {
      "version": "1.2.24"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
